# kalki-device-controller

./: .gitignore  Dockerfile  README.md  build.gradle  build_container.sh  config.json  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cmu/sei/kalki/: DeviceController.java  IoTInterfaceAPI.java
src/main/java/edu/cmu/sei/kalki/Rulebooks/: AlertConditionTester.java  RulebookRule.java
src/main/java/edu/cmu/sei/kalki/Rulebooks/AllDevices/: DeviceUnavailable.java
src/main/java/edu/cmu/sei/kalki/Rulebooks/DLinkCamera/: MotionSense.java
src/main/java/edu/cmu/sei/kalki/Rulebooks/PhilipsHueLightEmulator/: OddOneOut.java  TimeOff.java
src/main/java/edu/cmu/sei/kalki/Rulebooks/UdooNeo/: Acceleration.java  AccelerationAverage.java  Gyro.java  GyroAverage.java  Magnetometer.java  (+7 more)
src/main/java/edu/cmu/sei/kalki/api/: ApiServerStartup.java  DeviceControllerServlet.java  DeviceStatusServlet.java  StageLogServlet.java
src/main/java/edu/cmu/sei/kalki/database/: DatabaseListener.java  DeviceHandler.java  DeviceStatusHandler.java  NewSecurityStateHandler.java
src/main/java/edu/cmu/sei/kalki/dc/: DeviceController.java  IoTInterfaceAPI.java
src/main/java/edu/cmu/sei/kalki/rulebooks/: RulebookRule.java
src/main/java/edu/cmu/sei/kalki/utils/: Config.java
src/main/resources/: device-type.config
src/test/java/edu/cmu/sei/kalki/dc/: AlertConditionTesterTests.java  BaseTest.java  DeviceHandlerTests.java  DeviceStatusHandlerTests.java  DeviceStatusServletTest.java  PolicyRuleLogHandlerTests.java  ServletTests.java
(+76 files in other folders)
