apply plugin: 'java'
apply plugin: 'application'

group 'edu.cmu.sei.ttg.kalki'
version '1.5.0'

mainClassName = 'edu.cmu.sei.kalki.dc.DeviceController'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile group: 'edu.cmu.sei.ttg', name: 'kalki-db', version: '0.0.4-SNAPSHOT'
    compile group: 'edu.cmu.sei.ttg', name: 'kalki-db', version: '1.4.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile 'com.deliveredtechnologies:rulebook-core:0.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'
    compile 'org.json:json:20171018'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version :'3+'
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed", "standard_out"
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
    }
}


